c:\RedBasica-master\create_pointLayer_importRaster_dialog.py::47: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\create_pointLayer_importRaster_dialog.py::48: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\create_pointLayer_importRaster_dialog.py::58: Found setSelectedFeatures -> ['(class QgsVectorLayer) replaced by selectByIds()']
c:\RedBasica-master\create_pointLayer_importRaster_dialog.py::66: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\create_pointLayer_importRaster_dialog.py::68: Found featureCount -> ['(class QgsVectorLayer) now requires a legend key string instead of a QgsSymbol pointer argument.']
c:\RedBasica-master\create_pointLayer_importRaster_dialog.py::75: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\create_pointLayer_importRaster_dialog.py::79: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\export_dialog.py::47: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\helper_functions.py::153: Found layerName -> ['(class QgsLayerTreeLayer) were renamed to setName(), name()']
c:\RedBasica-master\helper_functions.py::155: Found layerName -> ['(class QgsLayerTreeLayer) were renamed to setName(), name()']
c:\RedBasica-master\helper_functions.py::156: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\helper_functions.py::199: Found vertexAt -> ['(class QgsGeometry) now returns a QgsPoint (previously QgsPointV2) instead of a QgsPointXY (previously QgsPoint)']
c:\RedBasica-master\helper_functions.py::200: Found vertexAt -> ['(class QgsGeometry) now returns a QgsPoint (previously QgsPointV2) instead of a QgsPointXY (previously QgsPoint)']
c:\RedBasica-master\helper_functions.py::221: Found vertexAt -> ['(class QgsGeometry) now returns a QgsPoint (previously QgsPointV2) instead of a QgsPointXY (previously QgsPoint)']
c:\RedBasica-master\helper_functions.py::222: Found vertexAt -> ['(class QgsGeometry) now returns a QgsPoint (previously QgsPointV2) instead of a QgsPointXY (previously QgsPoint)']
c:\RedBasica-master\helper_functions.py::362: Found vertexAt -> ['(class QgsGeometry) now returns a QgsPoint (previously QgsPointV2) instead of a QgsPointXY (previously QgsPoint)']
c:\RedBasica-master\helper_functions.py::372: Found vertexAt -> ['(class QgsGeometry) now returns a QgsPoint (previously QgsPointV2) instead of a QgsPointXY (previously QgsPoint)']
c:\RedBasica-master\helper_functions.py::414: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\helper_functions.py::432: Found crs -> ['(class QgsMapLayer) now returns a QgsCoordinateReferenceSystem object, not a reference. This change has no effect for PyQGIS code.']
c:\RedBasica-master\helper_functions.py::440: Found crs -> ['(class QgsMapLayer) now returns a QgsCoordinateReferenceSystem object, not a reference. This change has no effect for PyQGIS code.']
c:\RedBasica-master\helper_functions.py::453: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\helper_functions.py::470: Found QGis -> ['==Renamed== to Qgis']
c:\RedBasica-master\helper_functions.py::473: Found loadNamedStyle -> ['(class QgsVectorLayer): theResultFlag argument is correctly declared as output argument']
c:\RedBasica-master\helper_functions.py::478: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\helper_functions.py::487: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\helper_functions.py::505: Found QGis -> ['==Renamed== to Qgis']
c:\RedBasica-master\helper_functions.py::508: Found loadNamedStyle -> ['(class QgsVectorLayer): theResultFlag argument is correctly declared as output argument']
c:\RedBasica-master\helper_functions.py::519: Found provider -> ['(class QgsProviderRegistry) was renamed to createProvider()']
c:\RedBasica-master\helper_functions.py::528: Found featureCount -> ['(class QgsVectorLayer) now requires a legend key string instead of a QgsSymbol pointer argument.']
c:\RedBasica-master\helper_functions.py::536: Found vertexAt -> ['(class QgsGeometry) now returns a QgsPoint (previously QgsPointV2) instead of a QgsPointXY (previously QgsPoint)']
c:\RedBasica-master\helper_functions.py::558: Found pendingFields -> ['(class QgsVectorLayer) was dropped. Use fields() instead.']
c:\RedBasica-master\helper_functions.py::561: Found QgsPoint -> ['==Renamed to== QgsPointXY']
c:\RedBasica-master\helper_functions.py::567: Found addFeatures -> ['(class QgsVectorLayer) no longer accepts a makeSelected boolean, and will not automatically select newly added features. If desired, features must be manually selected by calling selectByIds() after addFeatures()']
c:\RedBasica-master\helper_functions.py::575: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\helper_functions.py::579: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\helper_functions.py::604: Found updateMap -> ['(class QgsMapCanvas), showError(), useImageToRender() have been removed. They did nothing since 2.4.']
c:\RedBasica-master\helper_functions.py::605: Found updateMap -> ['(class QgsMapCanvas), showError(), useImageToRender() have been removed. They did nothing since 2.4.']
c:\RedBasica-master\helper_functions.py::607: Found updateMap -> ['(class QgsMapCanvas), showError(), useImageToRender() have been removed. They did nothing since 2.4.']
c:\RedBasica-master\helper_functions.py::617: Found QgsPoint -> ['==Renamed to== QgsPointXY']
c:\RedBasica-master\helper_functions.py::646: Found vertexAt -> ['(class QgsGeometry) now returns a QgsPoint (previously QgsPointV2) instead of a QgsPointXY (previously QgsPoint)']
c:\RedBasica-master\helper_functions.py::647: Found vertexAt -> ['(class QgsGeometry) now returns a QgsPoint (previously QgsPointV2) instead of a QgsPointXY (previously QgsPoint)']
c:\RedBasica-master\helper_functions.py::669: Found QGis -> ['==Renamed== to Qgis']
c:\RedBasica-master\helper_functions.py::671: Found loadNamedStyle -> ['(class QgsVectorLayer): theResultFlag argument is correctly declared as output argument']
c:\RedBasica-master\helper_functions.py::673: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\helper_functions.py::681: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\helper_functions.py::692: Found QGis -> ['==Renamed== to Qgis']
c:\RedBasica-master\helper_functions.py::694: Found loadNamedStyle -> ['(class QgsVectorLayer): theResultFlag argument is correctly declared as output argument']
c:\RedBasica-master\helper_functions.py::696: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\helper_functions.py::704: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\helper_functions.py::720: Found QGis -> ['==Renamed== to Qgis']
c:\RedBasica-master\helper_functions.py::723: Found provider -> ['(class QgsProviderRegistry) was renamed to createProvider()']
c:\RedBasica-master\helper_functions.py::755: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\helper_functions.py::764: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\name_segment_dialog.py::49: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\name_segment_dialog.py::50: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\rasterinterpolator.py::21: Found srcNoDataValue -> ['(class QgsRasterDataProvider) has been renamed to sourceNoDataValue()']
c:\RedBasica-master\rasterinterpolator.py::22: Found srcNoDataValue -> ['(class QgsRasterDataProvider) has been renamed to sourceNoDataValue()']
c:\RedBasica-master\rasterinterpolator.py::25: Found extent -> ['(class QgsMapLayer), styleURI(), exportNamedStyle(), exportSldStyle(), writeXml(), metadata() were made const. This has no effect on PyQGIS code, but c++ code implementing derived layer classes will need to update the signatures of these methods to match.']
c:\RedBasica-master\rasterinterpolator.py::62: Found block -> ["(class QgsRasterInterface) has new 'feedback' argument."]
c:\RedBasica-master\rasterinterpolator.py::97: Found block -> ["(class QgsRasterInterface) has new 'feedback' argument."]
c:\RedBasica-master\red_basica.py::95: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\red_basica.py::138: Found normal -> ['(class QgsVector) was removed. Use normalized() instead.']
c:\RedBasica-master\red_basica.py::227: Found block -> ["(class QgsRasterInterface) has new 'feedback' argument."]
c:\RedBasica-master\red_basica.py::280: Found loadNamedStyle -> ['(class QgsVectorLayer): theResultFlag argument is correctly declared as output argument']
c:\RedBasica-master\red_basica.py::282: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\red_basica.py::287: Found loadNamedStyle -> ['(class QgsVectorLayer): theResultFlag argument is correctly declared as output argument']
c:\RedBasica-master\red_basica.py::298: Found loadNamedStyle -> ['(class QgsVectorLayer): theResultFlag argument is correctly declared as output argument']
c:\RedBasica-master\red_basica.py::300: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\red_basica.py::305: Found loadNamedStyle -> ['(class QgsVectorLayer): theResultFlag argument is correctly declared as output argument']
c:\RedBasica-master\red_basica.py::312: Found mapCanvas -> ['(class QgsLayerPropertiesWidget) have been removed in favor of setContext()/context()', '(class QgsRendererWidget) have been removed in favor of setContext()/context()', '(class QgsRendererRulePropsWidget) have been removed in favor of setContext()/context()', '(class QgsSymbolLayerWidget) have been removed in favor of setContext()/context()', '(class QgsSymbolSelectorDialog) have been removed in favor of setContext()/context()', '(class QgsSymbolsListWidget) have been removed in favor of setContext()/context()']
c:\RedBasica-master\red_basica.py::323: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\red_basica.py::329: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\red_basica.py::336: Found vertexAt -> ['(class QgsGeometry) now returns a QgsPoint (previously QgsPointV2) instead of a QgsPointXY (previously QgsPoint)']
c:\RedBasica-master\red_basica.py::352: Found featureCount -> ['(class QgsVectorLayer) now requires a legend key string instead of a QgsSymbol pointer argument.']
c:\RedBasica-master\red_basica.py::396: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\red_basica.py::414: Found vertexAt -> ['(class QgsGeometry) now returns a QgsPoint (previously QgsPointV2) instead of a QgsPointXY (previously QgsPoint)']
c:\RedBasica-master\red_basica.py::441: Found setSelectedFeatures -> ['(class QgsVectorLayer) replaced by selectByIds()']
c:\RedBasica-master\red_basica.py::466: Found setSelectedFeatures -> ['(class QgsVectorLayer) replaced by selectByIds()']
c:\RedBasica-master\red_basica.py::493: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\red_basica.py::499: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\red_basica.py::500: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\red_basica.py::513: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\red_basica.py::519: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\red_basica.py::520: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\red_basica.py::577: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\red_basica.py::599: Found vertexAt -> ['(class QgsGeometry) now returns a QgsPoint (previously QgsPointV2) instead of a QgsPointXY (previously QgsPoint)']
c:\RedBasica-master\red_basica.py::600: Found vertexAt -> ['(class QgsGeometry) now returns a QgsPoint (previously QgsPointV2) instead of a QgsPointXY (previously QgsPoint)']
c:\RedBasica-master\red_basica.py::614: Found QgsPoint -> ['==Renamed to== QgsPointXY']
c:\RedBasica-master\red_basica.py::616: Found fromPolygon -> ['(class QgsGeometry) was renamed to fromPolygonXY()']
c:\RedBasica-master\red_basica.py::617: Found pendingFields -> ['(class QgsVectorLayer) was dropped. Use fields() instead.']
c:\RedBasica-master\red_basica.py::620: Found addFeatures -> ['(class QgsVectorLayer) no longer accepts a makeSelected boolean, and will not automatically select newly added features. If desired, features must be manually selected by calling selectByIds() after addFeatures()']
c:\RedBasica-master\red_basica.py::656: Found QGis -> ['==Renamed== to Qgis']
c:\RedBasica-master\red_basica.py::659: Found loadNamedStyle -> ['(class QgsVectorLayer): theResultFlag argument is correctly declared as output argument']
c:\RedBasica-master\red_basica.py::661: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\red_basica.py::686: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\red_basica.py::690: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\red_basica.py::719: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\red_basica.py::733: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\red_basica.py::735: Found featureCount -> ['(class QgsVectorLayer) now requires a legend key string instead of a QgsSymbol pointer argument.']
c:\RedBasica-master\red_basica.py::785: Found vertexAt -> ['(class QgsGeometry) now returns a QgsPoint (previously QgsPointV2) instead of a QgsPointXY (previously QgsPoint)']
c:\RedBasica-master\red_basica.py::821: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\red_basica.py::823: Found featureCount -> ['(class QgsVectorLayer) now requires a legend key string instead of a QgsSymbol pointer argument.']
c:\RedBasica-master\red_basica.py::896: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\red_basica.py::901: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\red_basica.py::902: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\red_basica.py::927: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\red_basica.py::929: Found featureCount -> ['(class QgsVectorLayer) now requires a legend key string instead of a QgsSymbol pointer argument.']
c:\RedBasica-master\red_basica.py::940: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\red_basica.py::996: Found isEmpty -> ['(class QgsGeometry) was renamed to isNull() to differentiate a missing geometry from a geometry which is empty (eg an']
c:\RedBasica-master\red_basica.py::1025: Found vertexAt -> ['(class QgsGeometry) now returns a QgsPoint (previously QgsPointV2) instead of a QgsPointXY (previously QgsPoint)']
c:\RedBasica-master\red_basica.py::1095: Found vertexAt -> ['(class QgsGeometry) now returns a QgsPoint (previously QgsPointV2) instead of a QgsPointXY (previously QgsPoint)']
c:\RedBasica-master\red_basica.py::1203: Found setSelectedFeatures -> ['(class QgsVectorLayer) replaced by selectByIds()']
c:\RedBasica-master\red_basica.py::1346: Found isEmpty -> ['(class QgsGeometry) was renamed to isNull() to differentiate a missing geometry from a geometry which is empty (eg an']
c:\RedBasica-master\red_basica.py::1504: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\red_basica.py::1516: Found Node -> ['==Removed==']
c:\RedBasica-master\red_basica.py::1535: Found vertexAt -> ['(class QgsGeometry) now returns a QgsPoint (previously QgsPointV2) instead of a QgsPointXY (previously QgsPoint)']
c:\RedBasica-master\red_basica.py::1799: Found setSelectedFeatures -> ['(class QgsVectorLayer) replaced by selectByIds()']
c:\RedBasica-master\red_basica.py::1846: Found pendingFields -> ['(class QgsVectorLayer) was dropped. Use fields() instead.']
c:\RedBasica-master\red_basica.py::1979: Found layerName -> ['(class QgsLayerTreeLayer) were renamed to setName(), name()']
c:\RedBasica-master\red_basica.py::1986: Found layerName -> ['(class QgsLayerTreeLayer) were renamed to setName(), name()']
c:\RedBasica-master\red_basica.py::1992: Found layerName -> ['(class QgsLayerTreeLayer) were renamed to setName(), name()']
c:\RedBasica-master\red_basica.py::1993: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\red_basica.py::2010: Found loadNamedStyle -> ['(class QgsVectorLayer): theResultFlag argument is correctly declared as output argument']
c:\RedBasica-master\red_basica.py::2021: Found readFromLayer -> ['(class QgsPalLabeling) and writeToLayer() have been removed. Labeling is read/written in QgsAbstractVectorLayerLabeling and its subclasses.']
c:\RedBasica-master\red_basica.py::2025: Found setDataDefinedProperty -> ['(class QgsPalLayerSettings), removeDataDefinedProperty(),']
c:\RedBasica-master\red_basica.py::2026: Found writeToLayer -> ['(class QgsPalLabeling) have been removed. Labeling is read/written in QgsAbstractVectorLayerLabeling and its subclasses.']
c:\RedBasica-master\red_basica.py::2027: Found mapCanvas -> ['(class QgsLayerPropertiesWidget) have been removed in favor of setContext()/context()', '(class QgsRendererWidget) have been removed in favor of setContext()/context()', '(class QgsRendererRulePropsWidget) have been removed in favor of setContext()/context()', '(class QgsSymbolLayerWidget) have been removed in favor of setContext()/context()', '(class QgsSymbolSelectorDialog) have been removed in favor of setContext()/context()', '(class QgsSymbolsListWidget) have been removed in favor of setContext()/context()']
c:\RedBasica-master\red_basica.py::2090: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\red_basica.py::2159: Found create -> ['(class QgsSvgSelectorWidget) has been removed - use ordinary constructor instead.']
c:\RedBasica-master\red_basica.py::2175: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\red_basica.py::2212: Found layerName -> ['(class QgsLayerTreeLayer) were renamed to setName(), name()']
c:\RedBasica-master\red_basica.py::2213: Found layerName -> ['(class QgsLayerTreeLayer) were renamed to setName(), name()']
c:\RedBasica-master\red_basica.py::2272: Found fromPolyline -> ['(class QgsGeometry) now requires a list of QgsPoint objects, instead of QgsPointXY 2d points. A new method fromPolylineXY was']
c:\RedBasica-master\red_basica.py::2275: Found pendingFields -> ['(class QgsVectorLayer) was dropped. Use fields() instead.']
c:\RedBasica-master\red_basica.py::2285: Found addFeatures -> ['(class QgsVectorLayer) no longer accepts a makeSelected boolean, and will not automatically select newly added features. If desired, features must be manually selected by calling selectByIds() after addFeatures()']
c:\RedBasica-master\red_basica.py::2302: Found vertexAt -> ['(class QgsGeometry) now returns a QgsPoint (previously QgsPointV2) instead of a QgsPointXY (previously QgsPoint)']
c:\RedBasica-master\red_basica.py::2303: Found vertexAt -> ['(class QgsGeometry) now returns a QgsPoint (previously QgsPointV2) instead of a QgsPointXY (previously QgsPoint)']
c:\RedBasica-master\red_basica_dialog.py::45: Found setVisible -> ['(class QgsLayerTreeGroup) is replaced by QgsLayerTreeNode::setItemVisibilityChecked()', '(class QgsLayerTreeLayer) is replaced by QgsLayerTreeNode::setItemVisibilityChecked()']
c:\RedBasica-master\red_basica_dialog.py::51: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\red_basica_dialog.py::52: Found buttonBox -> ['(class QgsSvgSelectorDialog) has been removed as they were leaking implementation details.']
c:\RedBasica-master\red_basica_dialog.py::59: Found setVisible -> ['(class QgsLayerTreeGroup) is replaced by QgsLayerTreeNode::setItemVisibilityChecked()', '(class QgsLayerTreeLayer) is replaced by QgsLayerTreeNode::setItemVisibilityChecked()']
c:\RedBasica-master\red_basica_dialog.py::60: Found setVisible -> ['(class QgsLayerTreeGroup) is replaced by QgsLayerTreeNode::setItemVisibilityChecked()', '(class QgsLayerTreeLayer) is replaced by QgsLayerTreeNode::setItemVisibilityChecked()']
c:\RedBasica-master\red_basica_dialog.py::62: Found setVisible -> ['(class QgsLayerTreeGroup) is replaced by QgsLayerTreeNode::setItemVisibilityChecked()', '(class QgsLayerTreeLayer) is replaced by QgsLayerTreeNode::setItemVisibilityChecked()']
c:\RedBasica-master\red_basica_dialog.py::63: Found setVisible -> ['(class QgsLayerTreeGroup) is replaced by QgsLayerTreeNode::setItemVisibilityChecked()', '(class QgsLayerTreeLayer) is replaced by QgsLayerTreeNode::setItemVisibilityChecked()']
c:\RedBasica-master\ui_segment_dock.py::104: Found setSelectedFeatures -> ['(class QgsVectorLayer) replaced by selectByIds()']
c:\RedBasica-master\test\qgis_interface.py::28: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\test\qgis_interface.py::29: Found QgsMapCanvasLayer -> ['==Removed==  Map canvas and overview canvas are updated separately with their own setLayers() calls.']
c:\RedBasica-master\test\qgis_interface.py::40: Found QgsMapCanvasLayer -> ['==Removed==  Map canvas and overview canvas are updated separately with their own setLayers() calls.']
c:\RedBasica-master\test\qgis_interface.py::52: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\test\qgis_interface.py::54: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\test\qgis_interface.py::56: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\test\qgis_interface.py::59: Found destCrs -> ['(class QgsCoordinateTransform) now return a copy instead of a reference to the CRS. This has no effect on PyQGIS code, but c++']
c:\RedBasica-master\test\qgis_interface.py::65: Found map -> ['(class QgsMapCanvas) has been removed because QgsMapCanvasMap is not available in API anymore.']
c:\RedBasica-master\test\qgis_interface.py::76: Found QgsMapCanvasLayer -> ['==Removed==  Map canvas and overview canvas are updated separately with their own setLayers() calls.']
c:\RedBasica-master\test\qgis_interface.py::78: Found QgsMapCanvasLayer -> ['==Removed==  Map canvas and overview canvas are updated separately with their own setLayers() calls.']
c:\RedBasica-master\test\qgis_interface.py::80: Found setLayerSet -> ['(class QgsMapCanvas) has been replaced by setLayers() which accepts list of QgsMapLayer objects instead of QgsMapCanvasLayer objects', '(class QgsMapOverviewCanvas) have been replaced by layers() and setLayers() which work with list of layers instead of layer IDs']
c:\RedBasica-master\test\qgis_interface.py::87: Found map -> ['(class QgsMapCanvas) has been removed because QgsMapCanvasMap is not available in API anymore.']
c:\RedBasica-master\test\qgis_interface.py::100: Found setLayerSet -> ['(class QgsMapCanvas) has been replaced by setLayers() which accepts list of QgsMapLayer objects instead of QgsMapCanvasLayer objects', '(class QgsMapOverviewCanvas) have been replaced by layers() and setLayers() which work with list of layers instead of layer IDs']
c:\RedBasica-master\test\qgis_interface.py::105: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\test\qgis_interface.py::110: Found extent -> ['(class QgsMapLayer), styleURI(), exportNamedStyle(), exportSldStyle(), writeXml(), metadata() were made const. This has no effect on PyQGIS code, but c++ code implementing derived layer classes will need to update the signatures of these methods to match.']
c:\RedBasica-master\test\qgis_interface.py::114: Found extent -> ['(class QgsMapLayer), styleURI(), exportNamedStyle(), exportSldStyle(), writeXml(), metadata() were made const. This has no effect on PyQGIS code, but c++ code implementing derived layer classes will need to update the signatures of these methods to match.']
c:\RedBasica-master\test\qgis_interface.py::118: Found extent -> ['(class QgsMapLayer), styleURI(), exportNamedStyle(), exportSldStyle(), writeXml(), metadata() were made const. This has no effect on PyQGIS code, but c++ code implementing derived layer classes will need to update the signatures of these methods to match.']
c:\RedBasica-master\test\qgis_interface.py::122: Found extent -> ['(class QgsMapLayer), styleURI(), exportNamedStyle(), exportSldStyle(), writeXml(), metadata() were made const. This has no effect on PyQGIS code, but c++ code implementing derived layer classes will need to update the signatures of these methods to match.']
c:\RedBasica-master\test\qgis_interface.py::153: Found QgsMapLayerRegistry -> ['==Removed==  Its functionality has been moved to QgsProject.']
c:\RedBasica-master\test\qgis_interface.py::181: Found mapCanvas -> ['(class QgsLayerPropertiesWidget) have been removed in favor of setContext()/context()', '(class QgsRendererWidget) have been removed in favor of setContext()/context()', '(class QgsRendererRulePropsWidget) have been removed in favor of setContext()/context()', '(class QgsSymbolLayerWidget) have been removed in favor of setContext()/context()', '(class QgsSymbolSelectorDialog) have been removed in favor of setContext()/context()', '(class QgsSymbolsListWidget) have been removed in favor of setContext()/context()']
c:\RedBasica-master\test\qgis_interface.py::182: Found map -> ['(class QgsMapCanvas) has been removed because QgsMapCanvasMap is not available in API anymore.']
c:\RedBasica-master\test\test_init.py::49: Found metadata -> ['(class QgsRasterDataProvider) was renamed to htmlMetadata()']
c:\RedBasica-master\test\test_init.py::51: Found metadata -> ['(class QgsRasterDataProvider) was renamed to htmlMetadata()']
c:\RedBasica-master\test\test_init.py::57: Found metadata -> ['(class QgsRasterDataProvider) was renamed to htmlMetadata()']
c:\RedBasica-master\test\test_init.py::60: Found metadata -> ['(class QgsRasterDataProvider) was renamed to htmlMetadata()']
c:\RedBasica-master\test\test_init.py::63: Found metadata -> ['(class QgsRasterDataProvider) was renamed to htmlMetadata()']
c:\RedBasica-master\test\test_qgis_environment.py::42: Found crs -> ['(class QgsMapLayer) now returns a QgsCoordinateReferenceSystem object, not a reference. This change has no effect for PyQGIS code.']
c:\RedBasica-master\test\test_qgis_environment.py::48: Found crs -> ['(class QgsMapLayer) now returns a QgsCoordinateReferenceSystem object, not a reference. This change has no effect for PyQGIS code.']
c:\RedBasica-master\test\test_qgis_environment.py::49: Found crs -> ['(class QgsMapLayer) now returns a QgsCoordinateReferenceSystem object, not a reference. This change has no effect for PyQGIS code.']
c:\RedBasica-master\test\test_qgis_environment.py::57: Found crs -> ['(class QgsMapLayer) now returns a QgsCoordinateReferenceSystem object, not a reference. This change has no effect for PyQGIS code.']
c:\RedBasica-master\test\utilities.py::37: Found mode -> ['(class QgsMapToolAdvancedDigitizing) and CaptureMode enum have been moved to QgsMapToolCapture subclass']


*******************************************************************************
Found 176 API2 usages

Files with API2 usages:
c:\RedBasica-master\create_pointLayer_importRaster_dialog.py -> 7 usages found
c:\RedBasica-master\export_dialog.py -> 1 usages found
c:\RedBasica-master\helper_functions.py -> 45 usages found
c:\RedBasica-master\name_segment_dialog.py -> 2 usages found
c:\RedBasica-master\rasterinterpolator.py -> 5 usages found
c:\RedBasica-master\red_basica.py -> 77 usages found
c:\RedBasica-master\red_basica_dialog.py -> 7 usages found
c:\RedBasica-master\ui_segment_dock.py -> 1 usages found
c:\RedBasica-master\test\qgis_interface.py -> 21 usages found
c:\RedBasica-master\test\test_init.py -> 5 usages found
c:\RedBasica-master\test\test_qgis_environment.py -> 4 usages found
c:\RedBasica-master\test\utilities.py -> 1 usages found


###############################################################################
NOTE:
This tool is based on a machine parsing of 
https://qgis.org/api/api_break.html so the result are as good as the 
information there. Also, being a simple parser, it just give an hint were to
look at. It is by no means a complete tool to find all the
possible API incompatibility.

Methods are matched just based on their names and not on their classes, 
so there might be various false positives.

